<?php

return [
    'company_info' => 'Company Information',
    'participation_info' => 'Participation Information',
    'company_name' => 'Company / Institution Name',
    'responsible_person' => 'Responsible Person Name',
    'job_title' => 'Job Title / Position',
    'email' => 'Email',
    'phone_number' => 'Phone Number',
    'nationality' => 'Nationality',
    'full_address' => 'Full Address',
    'commercial_registration_no' => 'Commercial Registration Number',
    'activity_type' => 'Type of Activity / Sector',
    'requested_area' => 'Requested Area / m²',
    'setup_preference' => 'Setup Preference',
    'setup_options' => [
        'raw_space' => 'Raw Space Only ($75 / m²)',
        'not_equipped' => 'Unfurnished Booth ($120 / m²)',
        'fully_equipped' => 'Fully Equipped Booth ($150 / m²)',
    ],
    'next' => 'Next',
    'previous' => 'Previous',
    'submit' => 'Submit',
    'success_message' => 'The form has been submitted successfully! We will contact you soon.',
    'contact_info' => 'Contact Information',
    'confirm' => 'Confirm Data',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'company' => 'Company Name',
    'country' => 'Country',
    'address' => 'Address',
    'personal_info' => 'Personal Information',
];
