<?php

return [
    "links" => [
        "home"       => "Home",
        "audios"     => "Audios",
        "events"     => "Events Agenda",
        "book_stand" => "Book Your Booth",
        "gallery"    => "Photo Gallery",
        "clients"    => "Client Relations",
        "subscribe"  => "Subscribe",
        "visitor"    => "Visitor",
        "investor"   => "Investor",
        "discover"   => "Discover Syria",
        "news"       => "News",
        "about"      => "About Us",
        "faq"        => "FAQ",
        "contact"    => "Contact Us",
        'logo'       => 'Syrian Exhibitions Organization'
    ],
    "home" => [
        'hero' => [
            'title'     => 'Damascus International Fair',
            'paragraph' => '27 August - 5 September 2025 - Damascus City of Exhibitions',
        ],
    ],
    "investor_form_title"    => "Investor",
    "subscribe_form_title"   => "Subscribe",
    "visitor_form_title"     => "Visitor Form",
    'article_title'          => 'Articles',
    'breaking_news_title'    => 'Breaking News',
    'news_title'    => 'News',
    'investor_title'         => 'Investors',
    'participation_title'    => 'Participations',
    'staff_title'            => 'Staff',
    'user_title'             => 'Users',
    'visitor_title'          => 'Visitors',
    'audio_title'            => 'Audio Files',
    'article'                => 'Articles',
    'breaking_news'          => 'Breaking News',
    'investor'               => 'Investors',
    'participation'          => 'Participations',
    'staff'                  => 'Staff',
    'user'                   => 'Users',
    'visitor'                => 'Visitors',
    'audio'                  => 'Audio Files',
];
